DM_3000_client/DM_3000_client/MainWindow.xaml

<Window x:Class="DM_3000_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_3000_client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" Loaded="Form1_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>




        <TextBlock x:Name="wlctxt" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.RowSpan="2" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="354*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252.8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="50,52,0,0" TextWrapping="Wrap" Text="Ip" VerticalAlignment="Top" RenderTransformOrigin="0.644,2.005" FontWeight="Bold" FontSize="18" Foreground="#FFA39642"/>
            <TextBlock HorizontalAlignment="Left" Margin="106,47,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.564" FontWeight="Bold" FontSize="18" Width="53" Grid.Column="2" Foreground="#FFA39642"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="187" Margin="66,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="584" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="73,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="577" Grid.ColumnSpan="4"/>

            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="23" Margin="226,66,0,0" VerticalAlignment="Top" Width="87" Click="connect_btn_Click" Grid.Column="3" Background="Black" Foreground="#FFA39642" FontWeight="Bold"/>
            <Button x:Name="btnSend" Content="send" HorizontalAlignment="Left" Height="49" Margin="226,113,0,0" VerticalAlignment="Top" Width="91" Click="send_btn_Click" RenderTransformOrigin="-0.323,1.865" Grid.Column="3" Foreground="#FFA39642" FontWeight="Bold" FontSize="16" Background="#FF180505"/>


            <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="37" Margin="98,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" Text="127.0.0.1"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="37" Margin="164,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Grid.Column="2" Text="8910"/>

            <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="60" Margin="66,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Grid.ColumnSpan="4" FontSize="20"/>
            <TextBox x:Name="txtStatus" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="186" Margin="66,206,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" FontSize="16"/>

        </Grid>

    </Grid>
</Window>
