DM_3000_client/DM_3000_client/ntuser.xaml

<Window x:Class="DM_3000_client.ntuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_3000_client"
        mc:Ignorable="d"
        Title="ntuser" Height="450" Width="800" Loaded="login_loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,93,0,0" TextWrapping="Wrap" Text="USERNAME: " VerticalAlignment="Top" Height="52" Width="227" FontSize="36" FontWeight="Bold" Foreground="#FFA39642"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,191,0,0" TextWrapping="Wrap" Text="PASSWORD: " VerticalAlignment="Top" Height="34" Width="227" FontSize="24" FontWeight="Bold" Foreground="#FFA39642"/>
        <TextBox x:Name="newusertxt" HorizontalAlignment="Left" Height="34" Margin="277,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontSize="16" Text="NO SPACE ALLOWED, eg. JOHNSMITH"  />
        <PasswordBox x:Name="newpasstxt" HorizontalAlignment="Left" Margin="340,191,0,0" VerticalAlignment="Top" Height="34" Width="369" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,31,0,0" TextWrapping="Wrap" Text="LET'S GET YOU STARTED:" VerticalAlignment="Top" Height="33" Width="227" FontSize="20" Foreground="#FFA39642"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,245,0,0" TextWrapping="Wrap" Text="RETYPE PASSWORD: " VerticalAlignment="Top" Height="34" Width="245" FontSize="24" FontWeight="Bold" Foreground="#FFA39642"/>
        <PasswordBox x:Name="retyppasswd" HorizontalAlignment="Left" Margin="340,245,0,0" VerticalAlignment="Top" Height="34" Width="369" FontSize="24"/>
        <Button Content="CREATE MY ACCOUNT -&gt;" HorizontalAlignment="Left" Margin="209,324,0,0" VerticalAlignment="Top" Width="369" Height="44" Click="Button_Click" FontSize="22" Foreground="Black" Background="#FFD3C461" OpacityMask="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>

    </Grid>
</Window>
