DM_3000_server/DM_3000_server/MainWindow.xaml

<Window x:Class="DM_3000_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_3000_server"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800" Loaded="MainWindow_load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="48,18,0,0" VerticalAlignment="Top" Width="693"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,18,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Height="29" Width="67" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,53,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.564" FontSize="14" Foreground="#FFA39642" FontWeight="Bold"/>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="690*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252.8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="52,84.2,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="577" Grid.ColumnSpan="2"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="23" Margin="525.8,35,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Click="btnStart_Click" Background="White" Foreground="#FFA39642" FontWeight="Bold" BorderBrush="#FFA39642"  />
            <Button x:Name="btnStop" Content="stop" HorizontalAlignment="Left" Height="30" Margin="525.8,65,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Click="btnStop_Click" BorderBrush="#FFA39642" Foreground="#FFA39642" FontWeight="Bold" Background="Black"/>
            <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="21" Margin="102,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="127.0.0.1" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="21" Margin="290.8,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="8910" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,52,0,0" TextWrapping="Wrap" Text="Ip" VerticalAlignment="Top" RenderTransformOrigin="0.644,2.005" FontWeight="Bold" FontSize="14" Foreground="#FFA39642"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="242" Margin="52,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="16"/>

        </Grid>

    </Grid>
</Window>
